* {
    margin: 0px;
    padding: 0px;
    font-family: 'Varela Round', sans-serif;
    animation: 0.7s ease-out 0s 1 slideInFromLeft;
}
*::-webkit-scrollbar {
    display: none;
}
body{
    background-image: url('background.png');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}
/* Nav */
#navLogo{
    width:50px;
    height: auto;
}
#navText {
    color: white;
    transition: 0.3s;
}
#navText:hover {
    color: skyblue;
    background-color: rgba(87, 87, 87, 0.55);
    border-radius: 15px;
    transition: 0.3s;
}
#navText2{
    color:white;
    transition:0.3s;
}
#navText2:hover{
    color: orange;
    background-color: rgba(87, 87, 87, 0.55);
    border-radius: 15px;
    transition: 0.3s;
}
/* 	Header	 */
@keyframes slideInFromLeft {
    0% {transform: translateX(-100%);}
    100% {transform: translateX(0);}
}
header {
    background-image: linear-gradient(to right,#ff66ff, #6600cc);
    width: 100vw;
    height: 90vh;
}
#headText {
    padding-top: 5vh;
    text-shadow: 1px 1px white;
    width: 100vw;
    height: auto;
    max-height: 30vh;
    text-align: center;
    z-index: 1;
}
.headButton{
    width:300px;
    height: 100px;
    font-size: 1.5rem;
    transition:0.3s;
    border-radius:50px;
    border:3px solid black;
    animation: animation 2s infinite ease-in-out alternate;
    -webkit-animation: animation 2s infinite ease-in-out alternate;
}
.headButton:hover{
    transition: 0.3s;
    background-color: #8b11c4;
    color: #ffffff;
}
@keyframes animation{
    100%{
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform:translateY(20px);
        box-shadow: 0 40px 10px -18px rgba(0,0,0,0.2), 0 40px 16px -12px rgba(0,0,0,0.2);
    }
}
/* Main */
main{
    padding:20px;
}
#ABOUT{
    transition:1s;
    width:150px; 
    height:auto;
    border:2px solid black;
    padding:15px;
    background-color: #33ccff;
}
#ABOUT:hover{
    transform: scale(1.2);
    transition:1s;
    background-color: #6600cc;
    color: #ffffff;
}
#projectThumbnail{
    max-width: 200px;
    max-height: 200px;
    border: 1.5px solid black;
}
#thumbNail{
    width:10vw;
    max-width:10vw;
    height:auto; 
    border: 2px solid black;
    justify-self: center;
    border-radius: 15px;
    margin-top:15px;
}
#projectCard{
    display: flex;
    align-items: stretch;
    border:2px solid black;
    border-radius: 15px;
    background-image: linear-gradient( #33ccff, #ff99cc);
}
#projectId{
    font-size:20px;
}
#projDesc{
    font-size: 1rem;
    background-image: linear-gradient(#ffffff, #ccffff);
}
#moreButton{
    width: 200px;
    height: auto;
    background-color:#6600cc;
    color: black;
    transition:0.5s;
}
#moreButton:hover{
    background-color: #240049;
    color: white;
    transition: 0.5s;
}
/* Footer */
footer{
    padding:10px;
}
.footerCont{
    display:grid;
    grid-template-columns: auto auto auto;
}
.footLink{
    transition: 0.3s;
}
.footLink:hover{
    transition: 0.3s;
    color:skyblue;
}
#socials{
    color:white;
}
/* Responsive */
@media only screen and (max-width: 600px){
    *{
        font-size:12px;
    }
}
@media only screen and (max-width:1000px){
    header{
        background-image: linear-gradient(#ff66ff, #6600cc);
        height: 20vh;
    }
    #headText{
        padding-top: 3vh;
        font-size: 25px;
    }
    #projRow{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    .headButton{
        display: none;
    }
}
@media only screen and (max-width:400px){
    #introImg{
        width:200px;
        height: auto;
        padding-top: 50px;
    }
}
@media (max-width:600px){
    .footerCont{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}